#
#Tue Aug 20 14:01:27 ICT 2019

auto.login.hooks=com.liferay.course.action.AutoLoginAction
login.events.post=com.liferay.course.action.PostLoginAction
override.default.landing.page.path=true
auth.forward.by.last.path=true
auth.forward.by.redirect=true