IX_84D1C4FB=Course-Registration.CourseId
IX_7024D8E1=Course-Registration.Course_Status
IX_11A3F235=Course-Registration.Course_User
IX_8D2F7017=Course-Registration.Status
IX_2EAE896B=Course-Registration.UserId
IX_C0EE2D51=Course-Registration.User_Status
IX_D5F8E63=Course-Registration.Uuid

IX_30F000B7=Course.UUID_G
IX_E4DE4153=Course.Uuid
IX_7B71C0F5=Course.Uuid_C
IX_5CBCC82B=Course.courseId
IX_A9617F47=Course.status

IX_93EDEAE4=CourseRegistration.CourseId
IX_799505CA=CourseRegistration.Course_Status
IX_1B141F1E=CourseRegistration.Course_User
IX_85BDFC40=CourseRegistration.Status
IX_273D1594=CourseRegistration.UserId
IX_7726807A=CourseRegistration.User_Status
IX_2E2A591A=CourseRegistration.Uuid

IX_63BC8F3F=course_user.CourseId
IX_26D31F25=course_user.Course_Status
IX_C8523879=course_user.Course_User
IX_220FFB5B=course_user.Status
IX_A47F6CEB=course_user.UUID_G
IX_C38F14AF=course_user.UserId
IX_413495=course_user.User_Status
IX_D85E8A9F=course_user.Uuid
IX_48D6F029=course_user.Uuid_C